VITE_SUPABASE_PROJECT_ID="qqrlbrqrrnxkfltzdcnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxcmxicnFycm54a2ZsdHpkY25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTY2MjYsImV4cCI6MjA4MjE3MjYyNn0.RN4WDxZmBg59DmybRe8MSHXhMwuj23N6Kva2k0_5RRM"
VITE_SUPABASE_URL="https://qqrlbrqrrnxkfltzdcnn.supabase.co"
